<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>All About Christina Zhao</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
 <!--   <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Ovo">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Muli"> -->
</head>

<body>

<div id="banner">
    <h1>All About Christina Zhao</h1>
</div><!-- end of banner div -->
    
<div id="nav_bar">
    <span class="nav_span"><a href="https://www.linkedin.com/in/christinazhao7" target = "_blank">LinkedIn</a></span>
    <span class="nav_span"><a href="https://www.facebook.com/christina.zhao.549" target = "_blank">Facebook</a></span>
</div> <!-- end of nav_bar div -->

<div id="container">

<div id="content">
    
    <div id="intro">
        <!-- Image by Christina Zhao -->
        <img src="images/image.jpg" alt="Me">
        <p>Figure 1: A picture of me</p>
    </div> <!-- end of compare div -->
        
    <h2>A Little Bit About Me</h2>
    <p>I am currently a sophomore attending undergrad at Cornell University. My major is still undecided, but I am considering majoring in Information Science with a minor in Business. Of course, this is subject to change as I want to gain more experiences to help me figure out my future career path.</p>
    <p>I'm currently a member of Chinese Students Association, Smart Woman Securities, and alpha Kappa Delta Phi International Sorority, Inc. My goal for this year is to join more clubs and gain more experiences. In my free time, I like to hang out with my friends through watching shows/movies, going on bubble tea runs, or just talking.</p>

</div> <!-- end of content div -->   
    
</div> <!-- end of container div -->

</body>

</html>
